# gear-ops

./: .dockerignore  .gitignore  Dockerfile  README.md  gearOps.sln
gearOps/: Program.cs  appsettings.json  gearOps.csproj  gearOps.http
gearOps.Application/: Class1.cs  DependencyInjection.cs  gearOps.Application.csproj
gearOps.Application/DTOs/: AdminDtos.cs  AuthDtos.cs  CustomerDtos.cs  Pagination.cs  ProfileDtos.cs  ScheduledNotificationDtos.cs  StaffDtos.cs  VehicleDtos.cs
gearOps.Application/Exceptions/: AdminExceptions.cs  AppExceptions.cs  BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
gearOps.Application/Helpers/: PasswordValidator.cs
gearOps.Application/Interfaces/: IAdminServices.cs  IAuthService.cs  ICustomerServices.cs  IEmailService.cs  IEmailTemplateService.cs  IOtpService.cs  IRedisService.cs  IScheduledNotificationService.cs  IStaffService.cs  IStaffServices.cs  ITokenService.cs  IUserRepository.cs  IVehicleRepository.cs  IVehicleService.cs
gearOps.Application/Services/: AuthService.cs  StaffService.cs  VehicleService.cs
gearOps.Domain/: Class1.cs
gearOps.Domain/Entities/: Appointment.cs  LowStockAlert.cs  LoyaltyDiscount.cs  Notification.cs  Part.cs  PartRequest.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  PurchaseOrderLog.cs  RefreshToken.cs  Review.cs  SalesInvoice.cs  SalesInvoiceItem.cs  ScheduledNotification.cs  ServiceRecord.cs  Staff.cs  User.cs  Vehicle.cs  Vendor.cs
gearOps.Domain/Enums/: AppointmentStatus.cs  NotificationStatus.cs  PartRequestStatus.cs  PurchaseOrderStatus.cs  Role.cs  ServiceRecordStatus.cs
gearOps.Infrastructure/: Class1.cs  DependencyInjection.cs  gearOps.Infrastructure.csproj
gearOps.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
gearOps.Infrastructure/Extensions/: PaginationExtensions.cs
gearOps.Infrastructure/Migrations/: 20260429083426_InitialCreate.Designer.cs  20260429083426_InitialCreate.cs  20260510050103_AddIdentityFramework.Designer.cs  20260510050103_AddIdentityFramework.cs  20260511180223_DropOldStaffCreateNewStaff.Designer.cs  20260511180223_DropOldStaffCreateNewStaff.cs  20260511200253_PartRequestDecisionNotes.Designer.cs  20260511200253_PartRequestDecisionNotes.cs  20260512132946_AppointmentDecisionFields.Designer.cs  20260512132946_AppointmentDecisionFields.cs  20260512160124_AddAppointmentIdToSalesInvoice.Designer.cs  20260512160124_AddAppointmentIdToSalesInvoice.cs  20260513120000_AddIsReadToNotifications.cs  20260513133000_AddSoftDeleteFields.cs  20260513143000_PurchaseOrderWorkflow.cs  20260518181040_AddSuggestedPartIdToPartRequest.Designer.cs  20260518181040_AddSuggestedPartIdToPartRequest.cs  20260519035423_AddServiceChargeToSalesInvoice.Designer.cs  20260519035423_AddServiceChargeToSalesInvoice.cs  20260519214943_UpdateSalesInvoiceRelationship.Designer.cs  20260519214943_UpdateSalesInvoiceRelationship.cs  AppDbContextModelSnapshot.cs
gearOps.Infrastructure/Repositories/: UserRepository.cs  VehicleRepository.cs
gearOps.Infrastructure/Services/: AcsEmailService.cs  AppointmentService.cs  CreditService.cs  CustomerProfileService.cs  EmailTemplateService.cs  GraphEmailService.cs  InvoicePdfService.cs  LoyaltyProgramService.cs  OtpService.cs  PartRequestService.cs  PartService.cs  PurchaseHistoryService.cs  PurchaseInvoiceService.cs  RedisService.cs  ReportService.cs  ReviewService.cs  ScheduledNotificationService.cs  StaffCustomerService.cs  StaffProfileService.cs  StaffReportService.cs  StaffSalesService.cs  StaffScheduleService.cs  StaffService.cs  StaffServiceRecordService.cs  TokenService.cs  VendorService.cs
gearOps.Infrastructure/Templates/: PartRequestDecisionEmail.html  PasswordResetOtpEmail.html  RegistrationOtpEmail.html  StaffOnboardingEmail.html
gearOps/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  CustomerController.cs  ProfileController.cs  StaffController.cs  VehiclesController.cs
gearOps/Filters/: ApiResponseFilter.cs
gearOps/Middlewares/: ExceptionMiddleware.cs
gearOps/Properties/: launchSettings.json
